fullCallback(), core.js:393
processImmediate(), timers:466
callbackTrampoline(), async_hooks:130
来自 Immediate 的异步调用
init(), inspector_async_hook:25
emitInitNative(), async_hooks:202
emitInitScript(), async_hooks:505
initAsyncResource(), timers:162
Immediate(), timers:610
setImmediate(), timers.js:302
匿名(), core.js:221
handleStuff(), zip-archive-output-stream.js:176
onceWrapper(), events.js:627
emit(), events.js:525
endReadableNT(), readable:1358
processTicksAndRejections(), task_queues:83
来自 TickObject 的异步调用
init(), inspector_async_hook:25
emitInitNative(), async_hooks:202
emitInitScript(), async_hooks:505
nextTick(), task_queues:133
endReadable(), readable:1347
Readable.read(), readable:435
flow(), readable:1011
emitReadable_(), readable:592
onEofChunk(), readable:556
readableAddChunk(), readable:269
Readable.push(), readable:228
push(), deflate-crc32-stream.js:31
匿名(), transform:147
processCallback(), zlib.js:613
callbackTrampoline(), async_hooks:130
来自 ZLIB 的异步调用
init(), inspector_async_hook:25
emitInitNative(), async_hooks:202
Zlib(), zlib.js:682
DeflateRaw(), zlib.js:768
DeflateCRC32Stream(), deflate-crc32-stream.js:17
ZipArchiveOutputStream._smartStream(), zip-archive-output-stream.js:167
ZipArchiveOutputStream._appendStream(), zip-archive-output-stream.js:96
ArchiveOutputStream.entry(), archive-output-stream.js:88
ZipStream.entry(), index.js:164
Zip.append(), zip.js:56
Archiver._moduleAppend(), core.js:179
Archiver._onQueueTask(), core.js:405
匿名(), async.js:4016
process(), async.js:1679
匿名(), async.js:1531
匿名(), async.js:74
匿名(), task_queues:141
runInAsyncScope(), async_hooks.js:203
runMicrotask(), task_queues:138
来自 Microtask 的异步调用
init(), inspector_async_hook:25
emitInitNative(), async_hooks:202
emitInitScript(), async_hooks:505
AsyncResource(), async_hooks.js:186
queueMicrotask(), task_queues:153
匿名(), async.js:74
_insert(), async.js:1529
push(), async.js:1620
Archiver._append(), core.js:118
onGlobMatch(), core.js:676
emit(), events.js:513
匿名(), index.js:200
来自 Promise.then 的异步调用
_next(), index.js:189
匿名(), index.js:171
listOnTimeout(), timers:559
processTimers(), timers:502
来自 Timeout 的异步调用
init(), inspector_async_hook:25
emitInitNative(), async_hooks:202
emitInitScript(), async_hooks:505
initAsyncResource(), timers:162
Timeout(), timers:196
setTimeout(), timers.js:164
ReaddirGlob(), index.js:171
readdirGlob(), index.js:241
Archiver.directory(), core.js:679
execArchiver(), archiver.js:17
匿名(), index.js:4
Module._compile(), loader:1126
Module._extensions..js(), loader:1180
Module.load(), loader:1004
Module._load(), loader:839
executeUserEntryPoint(), run_main:81
匿名(), run_main_module:17
